<!DOCTYPE html>
<html>

<head>

<link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="main.css">

<div class="banner">
<span class="logo">MB</span><a href="index.html" class="home">HOME</a><a href="artists.html" class="artists">ARTISTS</a><span class="songs_current">SONGS</span><a class="blank"></a>
</div>

</head>

<body>

<div class="title">
<h1>MuseBase</h1>
</div>

<div class="section">

<div class="text_left">
<h2 class="left">Who We Are</h2>
<p>Paragraph explaining what MuseBase is and who we are.</p>
</div>

<img class="home" src="home.png" width=43%>

</div>

<div class="bottom_banner">
<p class="bottom_banner">2024 MuseBase</p>
</div>

</body>

</html>